<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>離散ﾌｰﾘｴ変換ｼﾐｭﾚｰﾀ</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="nkgw-marronnier.ico">

  <head>

  <body>
    <h1>離散フーリエ変換シミュレータ</h1>
    <div id="contents">
      <div id="panel">
        <div id="panel2">
          <h3>離散フーリエ変換する数式</h3>
          <input type="radio" id="s1" class="size" name="siki" onchange="button()" checked>y(x)=sin(2x)</button><br>
          <input type="radio" id="s2" class="size" name="siki" onchange="button()">y(x)=sin(8x)</button><br>
          <input type="radio" id="s3" class="size" name="siki" onchange="button()">y(x)=5sin(20x)</button><br>
          <input type="radio" id="s4" class="size" name="siki" onchange="button()">y(x)=sin(2x)+cos(4x)</button><br>
        </div>
        <div>
          <h3>標本数（サンプリング数）</h3>
          <input type="radio" id="d02" name="sample" onchange="button()" checked class="size">10</button><br>
          <input type="radio" id="d03" name="sample" onchange="button()" class="size">50</button><br>
          <input type="radio" id="d04" name="sample" onchange="button()" class="size">100</button><br>
          <input type="radio" id="d05" name="sample" onchange="button()" class="size">500</button><br>
          <input type="radio" id="d05" name="sample" onchange="button()" class="size">1000</button><br>
        </div>
        <div class="button">
          <button type="button" id="start" class="normal">計算</button>
          <button type="button" id="clear" class="normal">初期化</button>
        </div>
      </div>
      <div id="main">
        <canvas id="canvas" width="500" height="400">
          非対応のブラウザです。
        </canvas>
        <br>
        <canvas id="canvas2" width="500" height="400">
          非対応のブラウザです。
        </canvas>
      </div>
  </body>
  <script src="dft.js"></script>

</html>